spring.main.web-application-type=none

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;mode=MySQL;DATABASE_TO_LOWER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS testdb\\;SET SCHEMA testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.locations=classpath:/db/migrations

http.port=8080
http.host=127.0.0.1

# delay between stats snapshot flushing
snapshot.delayMs=10000

# delay between in-memory model reloads
dao.reload.delayMs=30000


